Species	BodyWt	BrainWt	TotalSleep	LifeSpan	Gestation	Danger3
Africanelephant	6654	5712	3.3	38.6	645	srednja
Africangiantpouchedrat	1	6.6	8.3	4.5	42	srednja
ArcticFox	3.385	44.5	12.5	14	60	majhna
Arcticgroundsquirrel	0.92	5.7	16.5	NA	25	srednja
Asianelephant	2547	4603	3.9	69	624	velika
Baboon	10.55	179.5	9.8	27	180	velika
Bigbrownbat	0.023	0.3	19.7	19	35	majhna
Braziliantapir	160	169	6.2	30.4	392	velika
Cat	3.3	25.6	14.5	28	63	majhna
Chimpanzee	52.16	440	9.7	50	230	majhna
Chinchilla	0.425	6.4	12.5	7	112	velika
Cow	465	423	3.9	30	281	velika
Deserthedgehog	0.55	2.4	10.3	NA	NA	majhna
Donkey	187.1	419	3.1	40	365	velika
EasternAmericanmole	0.075	1.2	8.4	3.5	42	majhna
Echidna	3	25	8.6	50	28	majhna
Europeanhedgehog	0.785	3.5	10.7	6	42	majhna
Galago	0.2	5	10.7	10.4	120	majhna
Genet	1.41	17.5	6.1	34	NA	majhna
Giantarmadillo	60	81	18.1	7	NA	majhna
Giraffe	529	680	NA	28	400	velika
Goat	27.66	115	3.8	20	148	velika
Goldenhamster	0.12	1	14.4	3.9	16	majhna
Gorilla	207	406	12	39.3	252	majhna
Grayseal	85	325	6.2	41	310	majhna
Graywolf	36.33	119.5	13	16.2	63	majhna
Groundsquirrel	0.101	4	13.8	9	28	srednja
Guineapig	1.04	5.5	8.2	7.6	68	velika
Horse	521	655	2.9	46	336	velika
Jaguar	100	157	10.8	22.4	100	majhna
Kangaroo	35	56	NA	16.3	33	velika
Lessershort-tailedshrew	0.005	0.14	9.1	2.6	21.5	velika
Littlebrownbat	0.01	0.25	19.9	24	50	majhna
Man	62	1320	8	100	267	majhna
Molerat	0.122	3	10.6	NA	30	majhna
Mountainbeaver	1.35	8.1	11.2	NA	45	srednja
Mouse	0.023	0.4	13.2	3.2	19	srednja
Muskshrew	0.048	0.33	12.8	2	30	srednja
NAmericanopossum	1.7	6.3	19.4	5	12	majhna
Nine-bandedarmadillo	3.5	10.8	17.4	6.5	120	majhna
Okapi	250	490	NA	23.6	440	velika
Owlmonkey	0.48	15.5	17	12	140	majhna
Patasmonkey	10	115	10.9	20.2	170	velika
Phanlanger	1.62	11.4	13.7	13	17	majhna
Pig	192	180	8.4	27	115	velika
Rabbit	2.5	12.1	8.4	18	31	velika
Raccoon	4.288	39.2	12.5	13.7	63	majhna
Rat	0.28	1.9	13.2	4.7	21	srednja
Redfox	4.235	50.4	9.8	9.8	52	majhna
Rhesusmonkey	6.8	179	9.6	29	164	majhna
Rockhyrax(Heterob)	0.75	12.3	6.6	7	225	majhna
Rockhyrax(Procaviahab)	3.6	21	5.4	6	225	srednja
Roedeer	14.83	98.2	2.6	17	150	velika
Sheep	55.5	175	3.8	20	151	velika
Slowloris	1.4	12.5	11	12.7	90	majhna
Starnosedmole	0.06	1	10.3	3.5	NA	majhna
Tenrec	0.9	2.6	13.3	4.5	60	majhna
Treehyrax	2	12.3	5.4	7.5	200	srednja
Treeshrew	0.104	2.5	15.8	2.3	46	majhna
Vervet	4.19	58	10.3	24	210	velika
Wateropossum	3.5	3.9	19.4	3	14	majhna
Yellow-belliedmarmot	4.05	17	NA	13	38	majhna
