"ZaporednaStevilkaPN"	"DatumPN"	"VNaselju"	"VzrokNesrece"	"VremenskeOkoliscine"	"StanjePrometa"	"StanjeVozisca"	"VrstaVozisca"	"Starost"	"Spol"	"VozniskiStazVMesecih"	"VrednostAlkotesta"
9917	2020-08-04 10:00:00	"DA"	"PREMIKI Z VOZILOM"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	63	"MOŠKI"	552	0
5638	2020-06-05 17:00:00	"DA"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"JASNO"	"GOST"	"SUHO"	"ZGLAJEN ASFALT / BETON"	42	"MOŠKI"	291	0
2872	2020-03-03 11:00:00	"DA"	"PREMIKI Z VOZILOM"	"JASNO"	"NORMALEN"	"MOKRO"	"ZGLAJEN ASFALT / BETON"	81	"ŽENSKI"	542	0
8401	2020-08-02 12:00:00	"DA"	"PREMIKI Z VOZILOM"	"JASNO"	"REDEK"	"SUHO"	"HRAPAV  ASFALT / BETON"	75	"MOŠKI"	216	1,09
4577	2020-05-06 20:00:00	"NE"	"NEPRILAGOJENA HITROST"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	40	"MOŠKI"	275	0
6534	2020-06-26 18:00:00	"DA"	"NEUSTREZNA VARNOSTNA RAZDALJA"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	28	"MOŠKI"	98	0
2008	2020-02-17 18:00:00	"DA"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"DEŽEVNO"	"REDEK"	"MOKRO"	"HRAPAV  ASFALT / BETON"	25	"MOŠKI"	69	0
2041	2020-02-11 16:00:00	"DA"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	77	"ŽENSKI"	539	0
9824	2020-08-30 04:00:00	"NE"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"JASNO"	"REDEK"	"SUHO"	"HRAPAV  ASFALT / BETON"	21	"MOŠKI"	42	0,15
6547	2020-06-27 14:00:00	"NE"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"JASNO"	"REDEK"	"SUHO"	"HRAPAV  ASFALT / BETON"	20	"MOŠKI"	14	0
5062	2020-05-24 21:00:00	"DA"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"OBLAÈNO"	"REDEK"	"SUHO"	"NERAVEN ASFALT / BETON"	48	"MOŠKI"	154	0
1346	2020-01-28 15:00:00	"NE"	"PREMIKI Z VOZILOM"	"DEŽEVNO"	"GOST"	"MOKRO"	"HRAPAV  ASFALT / BETON"	22	"ŽENSKI"	19	0
5995	2020-06-12 16:00:00	"DA"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	64	"MOŠKI"	548	0
129	2020-01-04 16:00:00	"DA"	"NEUSTREZNA VARNOSTNA RAZDALJA"	"OBLAÈNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	36	"MOŠKI"	632	0
1486	2020-02-05 23:00:00	"DA"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"OBLAÈNO"	"REDEK"	"SUHO"	"HRAPAV  ASFALT / BETON"	54	"MOŠKI"	435	0,67
2823	2020-03-03 19:00:00	"DA"	"PREMIKI Z VOZILOM"	"NEZNANO"	"NORMALEN"	"SUHO"	"MAKADAM"	66	"ŽENSKI"	574	0
2234	2020-02-20 12:00:00	"DA"	"PREMIKI Z VOZILOM"	"JASNO"	"REDEK"	"SUHO"	"ZGLAJEN ASFALT / BETON"	60	"ŽENSKI"	491	0
3563	2020-03-29 12:00:00	"DA"	"NEPRILAGOJENA HITROST"	"OBLAÈNO"	"REDEK"	"SUHO"	"ZGLAJEN ASFALT / BETON"	71	"MOŠKI"	565	0,59
4253	2020-04-30 06:00:00	"DA"	"PREMIKI Z VOZILOM"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	44	"MOŠKI"	0	0
2961	2020-03-05 11:00:00	"DA"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	45	"MOŠKI"	320	0,07
7830	2020-07-18 16:00:00	"DA"	"OSTALO"	"OBLAÈNO"	"REDEK"	"SUHO"	"HRAPAV  ASFALT / BETON"	26	"MOŠKI"	100	0
9947	2020-08-31 15:00:00	"DA"	"NEPRILAGOJENA HITROST"	"DEŽEVNO"	"GOST"	"MOKRO"	"ZGLAJEN ASFALT / BETON"	70	"MOŠKI"	593	0,18
6818	2020-07-01 19:00:00	"DA"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"OBLAÈNO"	"REDEK"	"MOKRO"	"ZGLAJEN ASFALT / BETON"	43	"ŽENSKI"	294	0
6614	2020-06-22 07:00:00	"NE"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	24	"ŽENSKI"	77	0
1877	2020-02-05 08:00:00	"DA"	"PREMIKI Z VOZILOM"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	52	"MOŠKI"	357	0
7564	2020-07-14 13:00:00	"NE"	"OSTALO"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	46	"MOŠKI"	344	0
8637	2020-08-06 17:00:00	"DA"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"OBLAÈNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	59	"ŽENSKI"	466	0
3361	2020-03-17 09:00:00	"DA"	"PREMIKI Z VOZILOM"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	66	"MOŠKI"	552	0
2691	2020-02-29 22:00:00	"DA"	"NEUSTREZNA VARNOSTNA RAZDALJA"	"OBLAÈNO"	"REDEK"	"SUHO"	"HRAPAV  ASFALT / BETON"	30	"MOŠKI"	47	0
4306	2020-04-23 21:00:00	"DA"	"NEPRILAGOJENA HITROST"	"JASNO"	"REDEK"	"SUHO"	"ZGLAJEN ASFALT / BETON"	27	"MOŠKI"	0	0
91	2020-01-05 10:00:00	"DA"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"JASNO"	"REDEK"	"SUHO"	"HRAPAV  ASFALT / BETON"	20	"ŽENSKI"	6	0
1377	2020-02-03 13:00:00	"NE"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"OBLAÈNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	63	"ŽENSKI"	455	0
879	2020-01-21 17:00:00	"NE"	"NEPRILAGOJENA HITROST"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	36	"MOŠKI"	231	0
5836	2020-06-10 17:00:00	"DA"	"PREMIKI Z VOZILOM"	"OBLAÈNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	45	"MOŠKI"	324	0
926	2020-01-23 12:00:00	"NE"	"NEPRILAGOJENA HITROST"	"OBLAÈNO"	"REDEK"	"SPOLZKO"	"ZGLAJEN ASFALT / BETON"	59	"MOŠKI"	342	0
7794	2020-07-21 10:00:00	"DA"	"NEUSTREZNA VARNOSTNA RAZDALJA"	"JASNO"	"GOST"	"SUHO"	"HRAPAV  ASFALT / BETON"	48	"MOŠKI"	356	0
2037	2020-02-17 14:00:00	"NE"	"PREMIKI Z VOZILOM"	"OBLAÈNO"	"NORMALEN"	"MOKRO"	"MAKADAM"	53	"MOŠKI"	416	0
3321	2020-03-16 13:00:00	"NE"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	29	"ŽENSKI"	134	0
2291	2020-02-21 14:00:00	"NE"	"PREMIKI Z VOZILOM"	"JASNO"	"GOST"	"SUHO"	"HRAPAV  ASFALT / BETON"	40	"ŽENSKI"	213	0
6759	2020-06-29 16:00:00	"NE"	"PREMIKI Z VOZILOM"	"OBLAÈNO"	"GOST"	"MOKRO"	"HRAPAV  ASFALT / BETON"	50	"ŽENSKI"	354	0
9872	2020-08-25 15:00:00	"DA"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"JASNO"	"REDEK"	"SUHO"	"ZGLAJEN ASFALT / BETON"	29	"MOŠKI"	153	0
2498	2020-02-26 19:00:00	"DA"	"NEPRILAGOJENA HITROST"	"JASNO"	"REDEK"	"MOKRO"	"ZGLAJEN ASFALT / BETON"	37	"ŽENSKI"	229	0
6879	2020-07-03 15:00:00	"DA"	"NEUSTREZNA VARNOSTNA RAZDALJA"	"JASNO"	"GOST"	"SUHO"	"HRAPAV  ASFALT / BETON"	85	"MOŠKI"	737	0,62
5960	2020-05-11 12:00:00	"DA"	"PREMIKI Z VOZILOM"	"JASNO"	"NEZNANO"	"SUHO"	"ZGLAJEN ASFALT / BETON"	43	"ŽENSKI"	0	0
701	2020-01-10 10:00:00	"DA"	"PREMIKI Z VOZILOM"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	78	"ŽENSKI"	0	0
2254	2020-02-21 14:00:00	"DA"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	55	"MOŠKI"	441	0
7396	2020-07-03 18:00:00	"DA"	"NEPRILAGOJENA HITROST"	"OBLAÈNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	73	"ŽENSKI"	468	0
4573	2020-05-10 23:00:00	"NE"	"NEPRILAGOJENA HITROST"	"JASNO"	"REDEK"	"SUHO"	"ZGLAJEN ASFALT / BETON"	23	"MOŠKI"	17	0,33
5765	2020-03-28 15:00:00	"DA"	"OSTALO"	"JASNO"	"REDEK"	"SUHO"	"ZGLAJEN ASFALT / BETON"	29	"MOŠKI"	132	0
5323	2020-05-24 01:00:00	"DA"	"PREMIKI Z VOZILOM"	"OBLAÈNO"	"REDEK"	"SUHO"	"HRAPAV  ASFALT / BETON"	22	"ŽENSKI"	50	0
5095	2020-05-21 15:00:00	"NE"	"NEPRILAGOJENA HITROST"	"JASNO"	"REDEK"	"SUHO"	"HRAPAV  ASFALT / BETON"	32	"MOŠKI"	170	0
6392	2020-06-23 16:00:00	"DA"	"PREMIKI Z VOZILOM"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	63	"MOŠKI"	487	0,3
1751	2020-02-11 10:00:00	"DA"	"PREMIKI Z VOZILOM"	"OBLAÈNO"	"NORMALEN"	"MOKRO"	"HRAPAV  ASFALT / BETON"	54	"MOŠKI"	405	0
6008	2020-06-15 10:00:00	"DA"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"DEŽEVNO"	"NORMALEN"	"MOKRO"	"HRAPAV  ASFALT / BETON"	70	"ŽENSKI"	455	0
2032	2020-02-14 12:00:00	"DA"	"PREMIKI Z VOZILOM"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	69	"MOŠKI"	560	0
7449	2020-07-14 08:00:00	"DA"	"PREMIKI Z VOZILOM"	"JASNO"	"REDEK"	"SUHO"	"HRAPAV  ASFALT / BETON"	49	"MOŠKI"	343	0
3103	2020-03-11 13:00:00	"DA"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	59	"ŽENSKI"	437	0
2290	2020-02-23 17:00:00	"DA"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"JASNO"	"REDEK"	"SUHO"	"HRAPAV  ASFALT / BETON"	50	"MOŠKI"	380	0
5634	2020-06-02 15:00:00	"DA"	"PREMIKI Z VOZILOM"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	23	"MOŠKI"	0	0
549	2020-01-16 18:00:00	"DA"	"OSTALO"	"OBLAÈNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	92	"MOŠKI"	848	0
2674	2020-03-02 12:00:00	"NE"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"DEŽEVNO"	"NORMALEN"	"MOKRO"	"HRAPAV  ASFALT / BETON"	58	"MOŠKI"	312	0,09
352	2020-01-13 09:00:00	"DA"	"NEPRILAGOJENA HITROST"	"JASNO"	"NORMALEN"	"MOKRO"	"HRAPAV  ASFALT / BETON"	28	"ŽENSKI"	121	0
1132	2020-01-23 20:00:00	"DA"	"NEUSTREZNA VARNOSTNA RAZDALJA"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	24	"MOŠKI"	72	0
1301	2020-01-31 19:00:00	"DA"	"PREMIKI Z VOZILOM"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	73	"MOŠKI"	582	0,63
5617	2020-06-05 15:00:00	"DA"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"OBLAÈNO"	"REDEK"	"SUHO"	"HRAPAV  ASFALT / BETON"	40	"ŽENSKI"	236	0
168	2020-01-07 06:00:00	"DA"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	42	"MOŠKI"	291	0
2902	2020-03-04 09:00:00	"DA"	"OSTALO"	"OBLAÈNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	44	"ŽENSKI"	0	0
6795	2020-06-20 10:00:00	"DA"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"OBLAÈNO"	"NORMALEN"	"MOKRO"	"HRAPAV  ASFALT / BETON"	54	"ŽENSKI"	367	0
83	2020-01-04 14:00:00	"DA"	"PREMIKI Z VOZILOM"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	55	"MOŠKI"	54	0
2545	2020-02-27 18:00:00	"NE"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"OBLAÈNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	44	"MOŠKI"	197	0,83
6211	2020-06-12 15:00:00	"DA"	"PREMIKI Z VOZILOM"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	18	"ŽENSKI"	5	0
7760	2020-07-15 05:00:00	"DA"	"OSTALO"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	20	"MOŠKI"	28	0
2463	2020-02-26 13:00:00	"NE"	"PREMIKI Z VOZILOM"	"DEŽEVNO"	"NORMALEN"	"MOKRO"	"ZGLAJEN ASFALT / BETON"	87	"MOŠKI"	693	0
2616	2020-02-28 17:00:00	"DA"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	31	"ŽENSKI"	158	0
7689	2020-07-12 01:00:00	"DA"	"OSTALO"	"DEŽEVNO"	"REDEK"	"MOKRO"	"OSTALO"	34	"MOŠKI"	0	0
4206	2020-04-26 19:00:00	"NE"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"DEŽEVNO"	"NORMALEN"	"MOKRO"	"HRAPAV  ASFALT / BETON"	80	"MOŠKI"	735	0,6
8329	2020-07-25 00:00:00	"NE"	"NEPRILAGOJENA HITROST"	"JASNO"	"REDEK"	"MOKRO"	"ZGLAJEN ASFALT / BETON"	31	"ŽENSKI"	151	0
4148	2020-04-24 15:00:00	"DA"	"NEPRILAGOJENA HITROST"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	22	"ŽENSKI"	45	0
3345	2020-03-14 19:00:00	"DA"	"NEPRILAGOJENA HITROST"	"JASNO"	"REDEK"	"SUHO"	"ZGLAJEN ASFALT / BETON"	25	"MOŠKI"	91	0,4
9974	2020-08-31 07:00:00	"DA"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"OBLAÈNO"	"REDEK"	"SUHO"	"HRAPAV  ASFALT / BETON"	75	"MOŠKI"	0	0
2052	2020-02-15 19:00:00	"DA"	"PREMIKI Z VOZILOM"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	77	"MOŠKI"	706	0
1630	2020-02-09 21:00:00	"NE"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"JASNO"	"REDEK"	"SUHO"	"ZGLAJEN ASFALT / BETON"	30	"MOŠKI"	144	0,86
2905	2020-03-08 20:00:00	"NE"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"JASNO"	"REDEK"	"SUHO"	"HRAPAV  ASFALT / BETON"	26	"ŽENSKI"	88	0
7072	2020-07-07 06:00:00	"DA"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"JASNO"	"NORMALEN"	"MOKRO"	"HRAPAV  ASFALT / BETON"	64	"ŽENSKI"	501	0
8780	2020-08-08 17:00:00	"NE"	"NEPRAVILNO PREHITEVANJE"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	54	"ŽENSKI"	390	0,21
9026	2020-07-27 15:00:00	"DA"	"NEPRILAGOJENA HITROST"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	19	"MOŠKI"	13	0
3152	2020-03-12 21:00:00	"DA"	"NEPRILAGOJENA HITROST"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	20	"MOŠKI"	11	0,76
5210	2020-05-26 06:00:00	"NE"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"OBLAÈNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	32	"MOŠKI"	168	0
6257	2020-06-18 14:00:00	"NE"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"JASNO"	"REDEK"	"SUHO"	"HRAPAV  ASFALT / BETON"	44	"ŽENSKI"	308	0
8330	2020-07-30 09:00:00	"DA"	"PREMIKI Z VOZILOM"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	74	"ŽENSKI"	576	0
5108	2020-05-22 17:00:00	"DA"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	19	"ŽENSKI"	231	0
3584	2020-03-12 14:00:00	"NE"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	56	"MOŠKI"	392	0
4781	2020-05-15 11:00:00	"NE"	"NEPRILAGOJENA HITROST"	"DEŽEVNO"	"NORMALEN"	"MOKRO"	"HRAPAV  ASFALT / BETON"	54	"MOŠKI"	432	0
7731	2020-07-17 16:00:00	"DA"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"OBLAÈNO"	"NORMALEN"	"MOKRO"	"HRAPAV  ASFALT / BETON"	45	"MOŠKI"	330	0
3927	2020-04-15 21:00:00	"NE"	"NEPRILAGOJENA HITROST"	"JASNO"	"REDEK"	"SUHO"	"ZGLAJEN ASFALT / BETON"	36	"MOŠKI"	218	0
4152	2020-04-25 17:00:00	"NE"	"NEPRILAGOJENA HITROST"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	72	"MOŠKI"	510	0,75
5014	2020-05-21 09:00:00	"NE"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	59	"MOŠKI"	455	0
6722	2020-06-19 12:00:00	"NE"	"NEPRAVILNO PREHITEVANJE"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	59	"MOŠKI"	398	0
191	2020-01-06 20:00:00	"DA"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"OBLAÈNO"	"NORMALEN"	"MOKRO"	"HRAPAV  ASFALT / BETON"	33	"ŽENSKI"	180	0
8553	2020-08-04 16:00:00	"NE"	"OSTALO"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	57	"MOŠKI"	457	0
5778	2020-03-10 17:00:00	"DA"	"NEUSTREZNA VARNOSTNA RAZDALJA"	"OBLAÈNO"	"GOST"	"SUHO"	"HRAPAV  ASFALT / BETON"	30	"MOŠKI"	156	0
921	2020-01-23 06:00:00	"NE"	"OSTALO"	"OBLAÈNO"	"NORMALEN"	"MOKRO"	"ZGLAJEN ASFALT / BETON"	52	"ŽENSKI"	361	0
4122	2020-04-24 12:00:00	"DA"	"PREMIKI Z VOZILOM"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	85	"MOŠKI"	780	0
3898	2020-04-09 12:00:00	"DA"	"PREMIKI Z VOZILOM"	"JASNO"	"NEZNANO"	"SUHO"	"ZGLAJEN ASFALT / BETON"	59	"ŽENSKI"	351	0
1229	2020-01-27 07:00:00	"DA"	"NEPRILAGOJENA HITROST"	"NEZNANO"	"NEZNANO"	"SUHO"	"HRAPAV  ASFALT / BETON"	61	"MOŠKI"	516	0
5242	2020-05-22 11:00:00	"DA"	"PREMIKI Z VOZILOM"	"JASNO"	"GOST"	"SUHO"	"HRAPAV  ASFALT / BETON"	71	"MOŠKI"	493	0
1310	2020-01-31 05:00:00	"NE"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"OBLAÈNO"	"NORMALEN"	"SPOLZKO"	"HRAPAV  ASFALT / BETON"	21	"MOŠKI"	31	0
5156	2020-05-22 15:00:00	"DA"	"PREMIKI Z VOZILOM"	"JASNO"	"GOST"	"SUHO"	"HRAPAV  ASFALT / BETON"	42	"MOŠKI"	238	0
9973	2020-08-28 16:00:00	"NE"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	82	"MOŠKI"	569	0
6963	2020-06-28 07:00:00	"DA"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	53	"MOŠKI"	421	0
128	2020-01-06 14:00:00	"DA"	"NEUSTREZNA VARNOSTNA RAZDALJA"	"JASNO"	"NORMALEN"	"MOKRO"	"ZGLAJEN ASFALT / BETON"	23	"MOŠKI"	8	0
3146	2020-03-12 09:00:00	"DA"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	34	"ŽENSKI"	159	0
2057	2020-02-12 16:00:00	"DA"	"NEUSTREZNA VARNOSTNA RAZDALJA"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	26	"MOŠKI"	106	0
7733	2020-07-21 05:00:00	"NE"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	19	"MOŠKI"	13	0
7141	2020-07-08 17:00:00	"DA"	"NEPRILAGOJENA HITROST"	"JASNO"	"REDEK"	"SUHO"	"ZGLAJEN ASFALT / BETON"	20	"MOŠKI"	120	0
6566	2020-06-27 03:00:00	"NE"	"NEPRILAGOJENA HITROST"	"JASNO"	"REDEK"	"SUHO"	"HRAPAV  ASFALT / BETON"	29	"MOŠKI"	129	0,68
1913	2020-02-15 14:00:00	"DA"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	66	"MOŠKI"	583	0
2358	2020-02-24 22:00:00	"DA"	"NEPRILAGOJENA HITROST"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	36	"MOŠKI"	0	0
3131	2020-03-12 17:00:00	"DA"	"NEPRILAGOJENA HITROST"	"OBLAÈNO"	"REDEK"	"SUHO"	"ZGLAJEN ASFALT / BETON"	32	"MOŠKI"	173	0,08
416	2020-01-08 13:00:00	"DA"	"PREMIKI Z VOZILOM"	"OBLAÈNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	71	"MOŠKI"	531	0
3943	2020-04-11 10:00:00	"DA"	"PREMIKI Z VOZILOM"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	54	"MOŠKI"	412	0
1313	2020-01-31 10:00:00	"NE"	"NEUSTREZNA VARNOSTNA RAZDALJA"	"OBLAÈNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	45	"MOŠKI"	325	0
1224	2020-01-29 13:00:00	"NE"	"NEUSTREZNA VARNOSTNA RAZDALJA"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	66	"MOŠKI"	558	0
5465	2020-06-01 15:00:00	"NE"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"OBLAÈNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	49	"MOŠKI"	375	0
3078	2020-03-03 14:00:00	"DA"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"OBLAÈNO"	"NORMALEN"	"MOKRO"	"HRAPAV  ASFALT / BETON"	89	"MOŠKI"	749	0
4092	2020-04-23 18:00:00	"NE"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	60	"ŽENSKI"	358	0
5650	2020-06-04 11:00:00	"DA"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	75	"MOŠKI"	625	0
4191	2020-04-28 10:00:00	"DA"	"NEPRILAGOJENA HITROST"	"OBLAÈNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	81	"MOŠKI"	699	0
7826	2020-07-22 21:00:00	"DA"	"PREMIKI Z VOZILOM"	"JASNO"	"NEZNANO"	"SUHO"	"ZGLAJEN ASFALT / BETON"	32	"MOŠKI"	174	0,94
1416	2020-02-03 21:00:00	"DA"	"PREMIKI Z VOZILOM"	"NEZNANO"	"NEZNANO"	"OSTALO"	"MAKADAM"	48	"MOŠKI"	0	0
6927	2020-07-02 13:00:00	"NE"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	49	"ŽENSKI"	250	0
74	2020-01-05 09:00:00	"DA"	"NEPRILAGOJENA HITROST"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	35	"MOŠKI"	0	0,44
460	2020-01-10 11:00:00	"DA"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	23	"MOŠKI"	48	0
7735	2020-07-17 05:00:00	"NE"	"NEPRILAGOJENA HITROST"	"OBLAÈNO"	"NORMALEN"	"MOKRO"	"HRAPAV  ASFALT / BETON"	49	"MOŠKI"	357	0
6670	2020-06-28 18:00:00	"DA"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	24	"MOŠKI"	23	0
7258	2020-07-11 12:00:00	"DA"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"JASNO"	"REDEK"	"SUHO"	"HRAPAV  ASFALT / BETON"	59	"MOŠKI"	456	0,58
6086	2020-06-15 15:00:00	"NE"	"NEPRILAGOJENA HITROST"	"DEŽEVNO"	"REDEK"	"MOKRO"	"ZGLAJEN ASFALT / BETON"	20	"MOŠKI"	11	0
8989	2020-08-13 12:00:00	"DA"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	54	"MOŠKI"	358	0
8606	2020-08-05 09:00:00	"DA"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"DEŽEVNO"	"NORMALEN"	"MOKRO"	"HRAPAV  ASFALT / BETON"	55	"MOŠKI"	160	0
1360	2020-01-31 22:00:00	"DA"	"NEPRILAGOJENA HITROST"	"NEZNANO"	"NEZNANO"	"MOKRO"	"ZGLAJEN ASFALT / BETON"	41	"ŽENSKI"	152	0
1349	2020-01-31 15:00:00	"NE"	"NEUSTREZNA VARNOSTNA RAZDALJA"	"OBLAÈNO"	"GOST"	"SUHO"	"HRAPAV  ASFALT / BETON"	61	"MOŠKI"	504	0
5868	2020-06-11 15:00:00	"DA"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"JASNO"	"REDEK"	"SUHO"	"HRAPAV  ASFALT / BETON"	34	"MOŠKI"	163	0
5375	2020-05-30 12:00:00	"DA"	"NEUSTREZNA VARNOSTNA RAZDALJA"	"OBLAÈNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	19	"MOŠKI"	13	0
4752	2020-05-14 15:00:00	"DA"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"JASNO"	"REDEK"	"SUHO"	"HRAPAV  ASFALT / BETON"	19	"ŽENSKI"	17	0
4700	2020-04-30 10:00:00	"DA"	"OSTALO"	"JASNO"	"REDEK"	"SUHO"	"ZGLAJEN ASFALT / BETON"	81	"MOŠKI"	674	0
5737	2020-06-04 19:00:00	"DA"	"NEUSTREZNA VARNOSTNA RAZDALJA"	"DEŽEVNO"	"NORMALEN"	"MOKRO"	"HRAPAV  ASFALT / BETON"	30	"ŽENSKI"	111	0
298	2020-01-09 15:00:00	"DA"	"OSTALO"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	31	"ŽENSKI"	144	0
8970	2020-08-11 14:00:00	"NE"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"OBLAÈNO"	"NORMALEN"	"MOKRO"	"HRAPAV  ASFALT / BETON"	74	"MOŠKI"	662	0
778	2020-01-15 17:00:00	"DA"	"OSTALO"	"JASNO"	"REDEK"	"SUHO"	"HRAPAV  ASFALT / BETON"	77	"MOŠKI"	0	0
8104	2020-07-27 10:00:00	"DA"	"PREMIKI Z VOZILOM"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	32	"MOŠKI"	177	0
123	2020-01-06 08:00:00	"DA"	"NEUSTREZNA VARNOSTNA RAZDALJA"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	20	"ŽENSKI"	6	0
4783	2020-05-09 13:00:00	"DA"	"PREMIKI Z VOZILOM"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	34	"MOŠKI"	196	0
1855	2020-01-27 08:00:00	"NE"	"NEPRILAGOJENA HITROST"	"OBLAÈNO"	"GOST"	"SPOLZKO"	"ZGLAJEN ASFALT / BETON"	72	"ŽENSKI"	523	0
3657	2020-03-31 18:00:00	"NE"	"PREMIKI Z VOZILOM"	"JASNO"	"REDEK"	"SUHO"	"HRAPAV  ASFALT / BETON"	41	"MOŠKI"	277	0,77
2704	2020-03-02 17:00:00	"DA"	"PREMIKI Z VOZILOM"	"OBLAÈNO"	"REDEK"	"SUHO"	"ZGLAJEN ASFALT / BETON"	23	"MOŠKI"	59	0
6692	2020-06-26 10:00:00	"NE"	"NEPRILAGOJENA HITROST"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	22	"MOŠKI"	10	0
7245	2020-07-08 17:00:00	"DA"	"PREMIKI Z VOZILOM"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	60	"ŽENSKI"	502	0
6360	2020-06-16 13:00:00	"DA"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	77	"MOŠKI"	592	0
9914	2020-08-31 16:00:00	"DA"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"DEŽEVNO"	"GOST"	"MOKRO"	"HRAPAV  ASFALT / BETON"	49	"MOŠKI"	378	0
4740	2020-05-10 13:00:00	"DA"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"OBLAÈNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	69	"ŽENSKI"	504	0
9735	2020-08-28 20:00:00	"NE"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"JASNO"	"REDEK"	"SUHO"	"HRAPAV  ASFALT / BETON"	35	"MOŠKI"	187	0
5099	2020-05-18 11:00:00	"DA"	"PREMIKI Z VOZILOM"	"JASNO"	"REDEK"	"SUHO"	"MAKADAM"	89	"MOŠKI"	645	0
5475	2020-06-01 14:00:00	"NE"	"NEPRAVILNO PREHITEVANJE"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	19	"ŽENSKI"	16	0
5775	2020-06-09 15:00:00	"NE"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"JASNO"	"GOST"	"SUHO"	"HRAPAV  ASFALT / BETON"	72	"MOŠKI"	536	0
1355	2020-02-02 03:00:00	"DA"	"NEPRILAGOJENA HITROST"	"OBLAÈNO"	"NORMALEN"	"MOKRO"	"HRAPAV  ASFALT / BETON"	19	"MOŠKI"	7	0
7942	2020-07-22 13:00:00	"DA"	"PREMIKI Z VOZILOM"	"JASNO"	"REDEK"	"SUHO"	"ZGLAJEN ASFALT / BETON"	28	"ŽENSKI"	106	0
7738	2020-07-17 14:00:00	"DA"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"OBLAÈNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	79	"MOŠKI"	604	0
3021	2020-03-08 06:00:00	"DA"	"NEPRILAGOJENA HITROST"	"JASNO"	"REDEK"	"SUHO"	"ZGLAJEN ASFALT / BETON"	23	"MOŠKI"	61	0,8
827	2020-01-13 19:00:00	"DA"	"PREMIKI Z VOZILOM"	"JASNO"	"REDEK"	"SUHO"	"HRAPAV  ASFALT / BETON"	44	"MOŠKI"	285	0
4476	2020-05-07 14:00:00	"DA"	"OSTALO"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	30	"ŽENSKI"	149	0
3992	2020-04-18 14:00:00	"DA"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"JASNO"	"REDEK"	"SUHO"	"ZGLAJEN ASFALT / BETON"	56	"ŽENSKI"	394	0
5259	2020-05-28 00:00:00	"DA"	"NEPRILAGOJENA HITROST"	"JASNO"	"REDEK"	"SUHO"	"ZGLAJEN ASFALT / BETON"	28	"ŽENSKI"	112	0,68
7907	2020-07-22 17:00:00	"NE"	"NEPRILAGOJENA HITROST"	"DEŽEVNO"	"REDEK"	"MOKRO"	"HRAPAV  ASFALT / BETON"	23	"MOŠKI"	37	0
7877	2020-07-24 01:00:00	"DA"	"NEPRILAGOJENA HITROST"	"DEŽEVNO"	"NORMALEN"	"MOKRO"	"HRAPAV  ASFALT / BETON"	24	"ŽENSKI"	80	0
5491	2020-05-31 16:00:00	"DA"	"NEPRILAGOJENA HITROST"	"OBLAÈNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	44	"MOŠKI"	308	0
3622	2020-03-26 11:00:00	"DA"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"OBLAÈNO"	"REDEK"	"SUHO"	"ZGLAJEN ASFALT / BETON"	44	"ŽENSKI"	0	0
3870	2020-04-09 20:00:00	"DA"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"JASNO"	"REDEK"	"SUHO"	"MAKADAM"	26	"MOŠKI"	98	0
7213	2020-07-02 09:00:00	"DA"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"JASNO"	"REDEK"	"SUHO"	"HRAPAV  ASFALT / BETON"	81	"ŽENSKI"	609	0
2967	2020-03-06 07:00:00	"NE"	"NEPRILAGOJENA HITROST"	"OBLAÈNO"	"NORMALEN"	"MOKRO"	"ZGLAJEN ASFALT / BETON"	20	"MOŠKI"	12	0
73	2020-01-06 20:00:00	"DA"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"OBLAÈNO"	"REDEK"	"SPOLZKO"	"HRAPAV  ASFALT / BETON"	32	"MOŠKI"	68	0,05
1365	2020-02-03 14:00:00	"NE"	"NEUSTREZNA VARNOSTNA RAZDALJA"	"OBLAÈNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	55	"MOŠKI"	313	0
2601	2020-02-28 16:00:00	"DA"	"NEPRAVILNO PREHITEVANJE"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	61	"MOŠKI"	520	0
1343	2020-01-31 13:00:00	"NE"	"NEUSTREZNA VARNOSTNA RAZDALJA"	"OBLAÈNO"	"GOST"	"SUHO"	"HRAPAV  ASFALT / BETON"	68	"MOŠKI"	418	0
3459	2020-03-15 09:00:00	"DA"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"JASNO"	"REDEK"	"SUHO"	"HRAPAV  ASFALT / BETON"	64	"MOŠKI"	533	0
6789	2020-06-24 16:00:00	"DA"	"PREMIKI Z VOZILOM"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	57	"ŽENSKI"	467	0
3956	2020-04-08 16:00:00	"DA"	"NEUSTREZNA VARNOSTNA RAZDALJA"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	43	"MOŠKI"	0	0,56
3485	2020-03-06 16:00:00	"DA"	"NEPRILAGOJENA HITROST"	"OBLAÈNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	70	"MOŠKI"	600	0
4074	2020-04-18 16:00:00	"DA"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"JASNO"	"REDEK"	"SUHO"	"ZGLAJEN ASFALT / BETON"	47	"ŽENSKI"	312	0
8445	2020-08-02 20:00:00	"DA"	"NEUSTREZNA VARNOSTNA RAZDALJA"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	78	"ŽENSKI"	614	0
2805	2020-03-05 06:00:00	"NE"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"MEGLA"	"GOST"	"MOKRO"	"HRAPAV  ASFALT / BETON"	61	"MOŠKI"	516	0
2784	2020-02-24 10:00:00	"DA"	"NEPRAVILNO PREHITEVANJE"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	39	"MOŠKI"	0	0
6448	2020-06-24 10:00:00	"DA"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	49	"MOŠKI"	329	0
7321	2020-07-13 05:00:00	"NE"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"JASNO"	"REDEK"	"SUHO"	"ZGLAJEN ASFALT / BETON"	27	"MOŠKI"	106	0
41	2020-01-03 10:00:00	"DA"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"JASNO"	"REDEK"	"SUHO"	"HRAPAV  ASFALT / BETON"	37	"MOŠKI"	17	0
3987	2020-04-09 08:00:00	"DA"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	33	"MOŠKI"	159	0
6788	2020-07-01 16:00:00	"DA"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"JASNO"	"REDEK"	"SUHO"	"ZGLAJEN ASFALT / BETON"	40	"ŽENSKI"	390	0
2801	2020-03-03 18:00:00	"DA"	"NEUSTREZNA VARNOSTNA RAZDALJA"	"DEŽEVNO"	"GOST"	"MOKRO"	"HRAPAV  ASFALT / BETON"	77	"MOŠKI"	581	0
728	2020-01-17 21:00:00	"DA"	"NEUSTREZNA VARNOSTNA RAZDALJA"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	60	"ŽENSKI"	151	0
388	2020-01-02 20:00:00	"DA"	"NEPRILAGOJENA HITROST"	"OBLAÈNO"	"NORMALEN"	"SPOLZKO"	"HRAPAV  ASFALT / BETON"	31	"MOŠKI"	165	0
1608	2020-02-08 19:00:00	"DA"	"NEUSTREZNA VARNOSTNA RAZDALJA"	"JASNO"	"REDEK"	"SUHO"	"ZGLAJEN ASFALT / BETON"	26	"MOŠKI"	105	0
427	2020-01-13 17:00:00	"DA"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"OBLAÈNO"	"NORMALEN"	"MOKRO"	"HRAPAV  ASFALT / BETON"	70	"MOŠKI"	528	0
3159	2020-03-12 19:00:00	"NE"	"OSTALO"	"OBLAÈNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	20	"MOŠKI"	29	0
102	2020-01-03 15:00:00	"DA"	"PREMIKI Z VOZILOM"	"JASNO"	"REDEK"	"SUHO"	"ZGLAJEN ASFALT / BETON"	56	"MOŠKI"	150	0
8972	2020-08-11 14:00:00	"NE"	"NEUSTREZNA VARNOSTNA RAZDALJA"	"JASNO"	"GOST"	"SUHO"	"HRAPAV  ASFALT / BETON"	36	"MOŠKI"	212	0,62
6610	2020-06-23 06:00:00	"DA"	"NEUSTREZNA VARNOSTNA RAZDALJA"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	36	"MOŠKI"	210	0
9416	2020-08-18 06:00:00	"NE"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	23	"MOŠKI"	61	0
5372	2020-05-30 20:00:00	"DA"	"PREMIKI Z VOZILOM"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	26	"MOŠKI"	0	0
3793	2020-04-09 02:00:00	"DA"	"NEPRILAGOJENA HITROST"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	18	"MOŠKI"	3	0
7518	2020-07-14 19:00:00	"NE"	"NEPRILAGOJENA HITROST"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	84	"MOŠKI"	590	0,71
7599	2020-07-16 12:00:00	"DA"	"PREMIKI Z VOZILOM"	"JASNO"	"NEZNANO"	"SUHO"	"OSTALO"	42	"ŽENSKI"	0	0
8334	2020-07-07 06:00:00	"DA"	"OSTALO"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	35	"ŽENSKI"	211	0
4909	2020-05-19 12:00:00	"DA"	"PREMIKI Z VOZILOM"	"DEŽEVNO"	"REDEK"	"MOKRO"	"HRAPAV  ASFALT / BETON"	62	"MOŠKI"	240	0
2681	2020-02-27 11:00:00	"DA"	"NEPRAVILNO PREHITEVANJE"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	24	"MOŠKI"	62	0
2289	2020-02-22 18:00:00	"DA"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"JASNO"	"NEZNANO"	"SUHO"	"HRAPAV  ASFALT / BETON"	18	"ŽENSKI"	0	0
7006	2020-06-26 10:00:00	"DA"	"NEUSTREZNA VARNOSTNA RAZDALJA"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	46	"MOŠKI"	331	0
4416	2020-05-07 09:00:00	"NE"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	73	"MOŠKI"	517	0
6151	2020-06-17 18:00:00	"DA"	"OSTALO"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	38	"ŽENSKI"	250	0
3063	2020-03-08 06:00:00	"NE"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"JASNO"	"REDEK"	"SUHO"	"HRAPAV  ASFALT / BETON"	18	"ŽENSKI"	2	0
2061	2020-02-10 17:00:00	"DA"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"OBLAÈNO"	"GOST"	"MOKRO"	"HRAPAV  ASFALT / BETON"	64	"MOŠKI"	346	0
2759	2020-03-04 12:00:00	"NE"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"JASNO"	"GOST"	"SUHO"	"HRAPAV  ASFALT / BETON"	70	"ŽENSKI"	502	0
9912	2020-08-31 06:00:00	"NE"	"NEUSTREZNA VARNOSTNA RAZDALJA"	"OBLAÈNO"	"GOST"	"SUHO"	"HRAPAV  ASFALT / BETON"	22	"MOŠKI"	57	0
9600	2020-08-20 14:00:00	"NE"	"NEPRILAGOJENA HITROST"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	32	"MOŠKI"	168	0
5193	2020-05-25 18:00:00	"DA"	"PREMIKI Z VOZILOM"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	22	"MOŠKI"	46	0,14
9014	2020-07-23 13:00:00	"DA"	"OSTALO"	"JASNO"	"REDEK"	"SUHO"	"ZGLAJEN ASFALT / BETON"	33	"MOŠKI"	166	0
2235	2020-02-18 12:00:00	"DA"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"OBLAÈNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	21	"MOŠKI"	14	0
6829	2020-07-02 09:00:00	"DA"	"OSTALO"	"JASNO"	"REDEK"	"SUHO"	"HRAPAV  ASFALT / BETON"	63	"MOŠKI"	585	0
1965	2020-02-16 20:00:00	"DA"	"NEPRILAGOJENA HITROST"	"JASNO"	"REDEK"	"SUHO"	"HRAPAV  ASFALT / BETON"	19	"MOŠKI"	15	0
9540	2020-08-19 18:00:00	"DA"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	43	"MOŠKI"	291	0,29
8703	2020-08-08 15:00:00	"DA"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"JASNO"	"REDEK"	"SUHO"	"HRAPAV  ASFALT / BETON"	70	"MOŠKI"	580	0,47
8913	2020-08-10 10:00:00	"NE"	"NEUSTREZNA VARNOSTNA RAZDALJA"	"JASNO"	"GOST"	"SUHO"	"HRAPAV  ASFALT / BETON"	53	"MOŠKI"	94	0
3538	2020-03-26 06:00:00	"NE"	"NEPRILAGOJENA HITROST"	"SNEG"	"REDEK"	"POLEDENELO - NEPOSIPANO"	"ZGLAJEN ASFALT / BETON"	41	"ŽENSKI"	242	0
6138	2020-06-16 11:00:00	"DA"	"PREMIKI Z VOZILOM"	"OBLAÈNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	80	"MOŠKI"	5	0
664	2020-01-17 08:00:00	"DA"	"NEPRILAGOJENA HITROST"	"JASNO"	"REDEK"	"MOKRO"	"ZGLAJEN ASFALT / BETON"	42	"ŽENSKI"	289	0
5261	2020-05-27 06:00:00	"NE"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	38	"MOŠKI"	184	0
2585	2020-03-01 14:00:00	"NE"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"DEŽEVNO"	"NORMALEN"	"MOKRO"	"HRAPAV  ASFALT / BETON"	57	"MOŠKI"	299	0
6658	2020-06-25 12:00:00	"DA"	"PREMIKI Z VOZILOM"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	30	"ŽENSKI"	0	0
8436	2020-07-31 22:00:00	"DA"	"NEPRILAGOJENA HITROST"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	19	"MOŠKI"	16	0
5788	2020-06-08 11:00:00	"DA"	"NEPRILAGOJENA HITROST"	"DEŽEVNO"	"NORMALEN"	"MOKRO"	"ZGLAJEN ASFALT / BETON"	18	"ŽENSKI"	4	0
3253	2020-03-13 15:00:00	"DA"	"NEUSTREZNA VARNOSTNA RAZDALJA"	"DEŽEVNO"	"NEZNANO"	"MOKRO"	"ZGLAJEN ASFALT / BETON"	36	"ŽENSKI"	216	0
6655	2020-06-29 19:00:00	"NE"	"NEPRILAGOJENA HITROST"	"DEŽEVNO"	"REDEK"	"MOKRO"	"ZGLAJEN ASFALT / BETON"	20	"MOŠKI"	1	0
4809	2020-05-16 17:00:00	"DA"	"PREMIKI Z VOZILOM"	"JASNO"	"REDEK"	"SUHO"	"ZGLAJEN ASFALT / BETON"	78	"ŽENSKI"	0	0
3423	2020-03-20 19:00:00	"DA"	"NEPRILAGOJENA HITROST"	"JASNO"	"REDEK"	"SUHO"	"ZGLAJEN ASFALT / BETON"	25	"MOŠKI"	0	0
3747	2020-04-06 18:00:00	"NE"	"OSTALO"	"JASNO"	"REDEK"	"SUHO"	"ZGLAJEN ASFALT / BETON"	50	"MOŠKI"	354	0,74
8793	2020-08-10 15:00:00	"NE"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	45	"ŽENSKI"	324	0
6681	2020-06-29 19:00:00	"DA"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"DEŽEVNO"	"REDEK"	"MOKRO"	"HRAPAV  ASFALT / BETON"	33	"MOŠKI"	148	0,94
7678	2020-07-19 20:00:00	"DA"	"OSTALO"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	25	"ŽENSKI"	103	0
2904	2020-03-05 11:00:00	"NE"	"PREMIKI Z VOZILOM"	"OBLAÈNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	77	"MOŠKI"	329	0
478	2020-01-14 18:00:00	"NE"	"NEPRILAGOJENA HITROST"	"JASNO"	"NORMALEN"	"MOKRO"	"HRAPAV  ASFALT / BETON"	25	"ŽENSKI"	87	0
9849	2020-08-31 14:00:00	"NE"	"NEUSTREZNA VARNOSTNA RAZDALJA"	"DEŽEVNO"	"NORMALEN"	"MOKRO"	"ZGLAJEN ASFALT / BETON"	26	"MOŠKI"	97	0
1532	2020-01-23 08:00:00	"DA"	"OSTALO"	"OBLAÈNO"	"GOST"	"SPOLZKO"	"ZGLAJEN ASFALT / BETON"	48	"MOŠKI"	348	0
3272	2020-03-16 12:00:00	"NE"	"NEPRILAGOJENA HITROST"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	23	"ŽENSKI"	40	1,04
4000	2020-03-28 17:00:00	"NE"	"NEPRILAGOJENA HITROST"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	39	"ŽENSKI"	252	0
1086	2020-01-27 12:00:00	"DA"	"PREMIKI Z VOZILOM"	"JASNO"	"REDEK"	"SUHO"	"ZGLAJEN ASFALT / BETON"	36	"MOŠKI"	217	0
987	2020-01-21 19:00:00	"DA"	"PREMIKI Z VOZILOM"	"OBLAÈNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	19	"MOŠKI"	14	0
2584	2020-02-29 13:00:00	"NE"	"NEUSTREZNA VARNOSTNA RAZDALJA"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	29	"MOŠKI"	134	0
6196	2020-05-27 08:00:00	"DA"	"PREMIKI Z VOZILOM"	"JASNO"	"NEZNANO"	"SUHO"	"HRAPAV  ASFALT / BETON"	61	"MOŠKI"	492	0
7282	2020-07-10 08:00:00	"DA"	"PREMIKI Z VOZILOM"	"NEZNANO"	"NEZNANO"	"OSTALO"	"MAKADAM"	35	"ŽENSKI"	127	0
8340	2020-07-24 13:00:00	"DA"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"JASNO"	"NEZNANO"	"SUHO"	"MAKADAM"	74	"MOŠKI"	0	0
7446	2020-05-16 19:00:00	"DA"	"PREMIKI Z VOZILOM"	"DEŽEVNO"	"REDEK"	"MOKRO"	"MAKADAM"	28	"ŽENSKI"	113	0
414	2020-01-07 20:00:00	"DA"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"OBLAÈNO"	"REDEK"	"SUHO"	"ZGLAJEN ASFALT / BETON"	48	"MOŠKI"	345	0
3004	2020-03-06 19:00:00	"NE"	"NEPRILAGOJENA HITROST"	"OBLAÈNO"	"REDEK"	"MOKRO"	"HRAPAV  ASFALT / BETON"	55	"ŽENSKI"	423	0
4359	2020-05-02 08:00:00	"NE"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"JASNO"	"REDEK"	"SUHO"	"HRAPAV  ASFALT / BETON"	76	"MOŠKI"	618	0
9124	2020-08-08 10:00:00	"DA"	"PREMIKI Z VOZILOM"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	77	"MOŠKI"	615	0
8875	2020-08-11 14:00:00	"DA"	"NEUSTREZNA VARNOSTNA RAZDALJA"	"DEŽEVNO"	"GOST"	"MOKRO"	"HRAPAV  ASFALT / BETON"	37	"ŽENSKI"	0	0
2591	2020-02-28 12:00:00	"NE"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"OBLAÈNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	35	"MOŠKI"	213	0
1059	2020-01-26 01:00:00	"DA"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"MEGLA"	"REDEK"	"MOKRO"	"HRAPAV  ASFALT / BETON"	30	"MOŠKI"	142	0
4679	2020-05-12 19:00:00	"DA"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"OBLAÈNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	32	"MOŠKI"	166	0
1092	2020-01-28 00:00:00	"DA"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"OBLAÈNO"	"REDEK"	"SUHO"	"ZGLAJEN ASFALT / BETON"	34	"MOŠKI"	196	0,75
1152	2020-01-21 07:00:00	"DA"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"OBLAÈNO"	"NORMALEN"	"MOKRO"	"ZGLAJEN ASFALT / BETON"	58	"ŽENSKI"	315	0
1007	2020-01-24 14:00:00	"DA"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	21	"MOŠKI"	46	0
9888	2020-08-28 07:00:00	"NE"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	48	"MOŠKI"	362	0
7650	2020-07-09 10:00:00	"DA"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	85	"MOŠKI"	579	0
3757	2020-04-07 16:00:00	"DA"	"NEUSTREZNA VARNOSTNA RAZDALJA"	"JASNO"	"REDEK"	"SUHO"	"HRAPAV  ASFALT / BETON"	64	"MOŠKI"	543	0,63
4484	2020-05-09 19:00:00	"NE"	"NEPRILAGOJENA HITROST"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	24	"MOŠKI"	81	0,69
3803	2020-04-09 12:00:00	"DA"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	18	"MOŠKI"	11	0
7952	2020-07-25 12:00:00	"NE"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"DEŽEVNO"	"REDEK"	"MOKRO"	"ZGLAJEN ASFALT / BETON"	69	"MOŠKI"	569	0
2508	2020-02-26 11:00:00	"NE"	"NEPRILAGOJENA HITROST"	"SNEG"	"GOST"	"SPOLZKO"	"HRAPAV  ASFALT / BETON"	40	"MOŠKI"	112	0
7395	2020-07-10 10:00:00	"DA"	"PREMIKI Z VOZILOM"	"JASNO"	"NEZNANO"	"SUHO"	"ZGLAJEN ASFALT / BETON"	33	"ŽENSKI"	165	0
7413	2020-07-13 14:00:00	"DA"	"NEPRILAGOJENA HITROST"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	17	"MOŠKI"	0	0
9064	2020-08-13 21:00:00	"DA"	"NEPRILAGOJENA HITROST"	"DEŽEVNO"	"REDEK"	"MOKRO"	"HRAPAV  ASFALT / BETON"	19	"MOŠKI"	8	0
9652	2020-08-27 21:00:00	"NE"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"JASNO"	"REDEK"	"SUHO"	"ZGLAJEN ASFALT / BETON"	56	"ŽENSKI"	330	0,91
6514	2020-06-24 15:00:00	"DA"	"NEPRILAGOJENA HITROST"	"JASNO"	"GOST"	"SUHO"	"HRAPAV  ASFALT / BETON"	38	"MOŠKI"	248	0
3449	2020-03-21 16:00:00	"NE"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"OBLAÈNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	63	"MOŠKI"	502	0
4322	2020-02-26 04:00:00	"DA"	"NEPRILAGOJENA HITROST"	"NEZNANO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	53	"MOŠKI"	0	0
6558	2020-06-24 20:00:00	"DA"	"NEPRILAGOJENA HITROST"	"JASNO"	"REDEK"	"SUHO"	"HRAPAV  ASFALT / BETON"	27	"ŽENSKI"	119	0
7655	2020-07-17 13:00:00	"NE"	"NEPRILAGOJENA HITROST"	"JASNO"	"GOST"	"SUHO"	"HRAPAV  ASFALT / BETON"	25	"MOŠKI"	81	0
8964	2020-08-11 11:00:00	"NE"	"NEPRILAGOJENA HITROST"	"JASNO"	"GOST"	"SUHO"	"HRAPAV  ASFALT / BETON"	33	"MOŠKI"	180	0
6268	2020-06-21 08:00:00	"DA"	"NEPRILAGOJENA HITROST"	"DEŽEVNO"	"REDEK"	"MOKRO"	"MAKADAM"	18	"MOŠKI"	0	0,45
4368	2020-05-05 21:00:00	"NE"	"NEPRILAGOJENA HITROST"	"OBLAÈNO"	"REDEK"	"MOKRO"	"HRAPAV  ASFALT / BETON"	36	"ŽENSKI"	94	0
9604	2020-08-26 18:00:00	"NE"	"PREMIKI Z VOZILOM"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	39	"ŽENSKI"	252	0
9557	2020-08-25 19:00:00	"DA"	"PREMIKI Z VOZILOM"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	41	"ŽENSKI"	273	0
4438	2020-04-20 06:00:00	"DA"	"NEPRILAGOJENA HITROST"	"OBLAÈNO"	"NORMALEN"	"MOKRO"	"HRAPAV  ASFALT / BETON"	20	"ŽENSKI"	12	0
875	2020-01-22 11:00:00	"NE"	"NEUSTREZNA VARNOSTNA RAZDALJA"	"JASNO"	"GOST"	"MOKRO"	"HRAPAV  ASFALT / BETON"	19	"ŽENSKI"	11	0
447	2020-01-12 16:00:00	"NE"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	83	"ŽENSKI"	632	0
7291	2020-06-30 12:00:00	"DA"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	45	"MOŠKI"	326	0
6175	2020-06-17 09:00:00	"DA"	"NEUSTREZNA VARNOSTNA RAZDALJA"	"JASNO"	"GOST"	"SUHO"	"HRAPAV  ASFALT / BETON"	54	"MOŠKI"	0	0
2093	2020-02-18 12:00:00	"DA"	"PREMIKI Z VOZILOM"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	62	"ŽENSKI"	464	0
5658	2020-06-04 18:00:00	"DA"	"NEPRAVILNO PREHITEVANJE"	"DEŽEVNO"	"NORMALEN"	"MOKRO"	"ZGLAJEN ASFALT / BETON"	61	"ŽENSKI"	0	0
7635	2020-07-18 05:00:00	"NE"	"NEPRILAGOJENA HITROST"	"JASNO"	"REDEK"	"SUHO"	"HRAPAV  ASFALT / BETON"	23	"MOŠKI"	61	0
8359	2020-07-27 17:00:00	"DA"	"NEUSTREZNA VARNOSTNA RAZDALJA"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	22	"MOŠKI"	50	0
2092	2020-02-13 11:00:00	"DA"	"OSTALO"	"JASNO"	"REDEK"	"SUHO"	"HRAPAV  ASFALT / BETON"	58	"ŽENSKI"	467	0
8367	2020-07-31 22:00:00	"DA"	"NEPRILAGOJENA HITROST"	"JASNO"	"REDEK"	"SUHO"	"HRAPAV  ASFALT / BETON"	28	"MOŠKI"	128	0,74
8630	2020-07-04 12:00:00	"NE"	"NEUSTREZNA VARNOSTNA RAZDALJA"	"JASNO"	"GOST"	"SUHO"	"HRAPAV  ASFALT / BETON"	46	"MOŠKI"	36	0
5674	2020-06-03 18:00:00	"DA"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"JASNO"	"NORMALEN"	"MOKRO"	"HRAPAV  ASFALT / BETON"	36	"ŽENSKI"	212	0
5856	2020-06-10 15:00:00	"DA"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	30	"ŽENSKI"	120	0
8072	2020-07-24 16:00:00	"NE"	"NEUSTREZNA VARNOSTNA RAZDALJA"	"OBLAÈNO"	"NORMALEN"	"MOKRO"	"HRAPAV  ASFALT / BETON"	36	"MOŠKI"	225	0
2554	2020-02-25 13:00:00	"DA"	"NEUSTREZNA VARNOSTNA RAZDALJA"	"OBLAÈNO"	"NORMALEN"	"MOKRO"	"HRAPAV  ASFALT / BETON"	23	"MOŠKI"	64	0
9661	2020-08-17 20:00:00	"DA"	"PREMIKI Z VOZILOM"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	68	"ŽENSKI"	522	0
9475	2020-08-24 07:00:00	"NE"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"OBLAÈNO"	"REDEK"	"SUHO"	"ZGLAJEN ASFALT / BETON"	66	"MOŠKI"	542	0
7233	2020-07-10 19:00:00	"DA"	"OSTALO"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	28	"MOŠKI"	123	0,75
6344	2020-06-09 10:00:00	"DA"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"DEŽEVNO"	"NORMALEN"	"MOKRO"	"ZGLAJEN ASFALT / BETON"	67	"ŽENSKI"	591	0
2607	2020-03-01 21:00:00	"NE"	"NEPRILAGOJENA HITROST"	"DEŽEVNO"	"REDEK"	"MOKRO"	"HRAPAV  ASFALT / BETON"	32	"ŽENSKI"	168	0,85
1080	2020-01-17 10:00:00	"DA"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"OBLAÈNO"	"NORMALEN"	"MOKRO"	"HRAPAV  ASFALT / BETON"	20	"MOŠKI"	29	0
1244	2020-01-29 19:00:00	"DA"	"NEUSTREZNA VARNOSTNA RAZDALJA"	"OBLAÈNO"	"GOST"	"MOKRO"	"HRAPAV  ASFALT / BETON"	33	"ŽENSKI"	176	0
8909	2020-08-10 21:00:00	"NE"	"NEPRILAGOJENA HITROST"	"JASNO"	"ZASTOJI"	"SUHO"	"HRAPAV  ASFALT / BETON"	46	"MOŠKI"	344	0
7929	2020-07-16 20:00:00	"DA"	"PREMIKI Z VOZILOM"	"DEŽEVNO"	"REDEK"	"MOKRO"	"HRAPAV  ASFALT / BETON"	56	"MOŠKI"	408	0
6539	2020-06-27 15:00:00	"DA"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	63	"MOŠKI"	547	0,52
3233	2020-03-13 11:00:00	"DA"	"NEUSTREZNA VARNOSTNA RAZDALJA"	"DEŽEVNO"	"NORMALEN"	"SPOLZKO"	"HRAPAV  ASFALT / BETON"	30	"ŽENSKI"	139	0
3491	2020-03-24 13:00:00	"DA"	"NEPRILAGOJENA HITROST"	"OBLAÈNO"	"REDEK"	"SUHO"	"HRAPAV  ASFALT / BETON"	20	"MOŠKI"	29	0
960	2020-01-25 23:00:00	"DA"	"NEPRILAGOJENA HITROST"	"OBLAÈNO"	"REDEK"	"MOKRO"	"HRAPAV  ASFALT / BETON"	25	"MOŠKI"	59	0,78
9295	2020-07-31 09:00:00	"DA"	"PREMIKI Z VOZILOM"	"NEZNANO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	43	"ŽENSKI"	0	0
7080	2020-07-07 12:00:00	"DA"	"NEUSTREZNA VARNOSTNA RAZDALJA"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	60	"MOŠKI"	420	0
5365	2020-05-29 09:00:00	"DA"	"NEPRILAGOJENA HITROST"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	57	"MOŠKI"	463	0
9319	2020-08-14 21:00:00	"NE"	"NEPRILAGOJENA HITROST"	"DEŽEVNO"	"NORMALEN"	"SPOLZKO"	"HRAPAV  ASFALT / BETON"	20	"MOŠKI"	13	0
9052	2020-08-10 13:00:00	"DA"	"NEUSTREZNA VARNOSTNA RAZDALJA"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	22	"ŽENSKI"	19	0
43	2020-01-03 11:00:00	"NE"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"OBLAÈNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	78	"MOŠKI"	559	0
9950	2020-08-15 00:00:00	"DA"	"PREMIKI Z VOZILOM"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	24	"ŽENSKI"	0	0
949	2020-01-14 07:00:00	"DA"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"MEGLA"	"NORMALEN"	"MOKRO"	"ZGLAJEN ASFALT / BETON"	71	"MOŠKI"	602	0
2838	2020-03-06 06:00:00	"NE"	"NEPRILAGOJENA HITROST"	"DEŽEVNO"	"REDEK"	"MOKRO"	"HRAPAV  ASFALT / BETON"	27	"MOŠKI"	114	0
7822	2020-07-21 18:00:00	"NE"	"NEPRILAGOJENA HITROST"	"OBLAÈNO"	"NORMALEN"	"MOKRO"	"ZGLAJEN ASFALT / BETON"	24	"ŽENSKI"	77	0
7416	2020-07-13 14:00:00	"DA"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	38	"ŽENSKI"	236	0
8471	2020-07-26 09:00:00	"DA"	"NEUSTREZNA VARNOSTNA RAZDALJA"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	47	"MOŠKI"	347	0
6754	2020-06-05 14:00:00	"DA"	"NEPRILAGOJENA HITROST"	"JASNO"	"REDEK"	"SUHO"	"HRAPAV  ASFALT / BETON"	50	"ŽENSKI"	318	0
8174	2020-07-27 18:00:00	"DA"	"NEUSTREZNA VARNOSTNA RAZDALJA"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	45	"ŽENSKI"	324	0
3607	2020-03-29 00:00:00	"NE"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"JASNO"	"NEZNANO"	"SUHO"	"HRAPAV  ASFALT / BETON"	37	"MOŠKI"	221	0,47
2195	2020-02-20 18:00:00	"NE"	"NEPRILAGOJENA HITROST"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	44	"MOŠKI"	204	0,86
4912	2020-05-14 15:00:00	"DA"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"OBLAÈNO"	"GOST"	"SUHO"	"HRAPAV  ASFALT / BETON"	68	"MOŠKI"	569	0
1300	2020-01-29 10:00:00	"NE"	"NEUSTREZNA VARNOSTNA RAZDALJA"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	71	"MOŠKI"	649	0
5140	2020-05-23 15:00:00	"NE"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"OBLAÈNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	23	"MOŠKI"	59	0,58
3359	2020-03-11 14:00:00	"DA"	"NEPRILAGOJENA HITROST"	"JASNO"	"GOST"	"SUHO"	"ZGLAJEN ASFALT / BETON"	18	"MOŠKI"	1	0
4272	2020-04-30 09:00:00	"DA"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"OBLAÈNO"	"REDEK"	"SUHO"	"HRAPAV  ASFALT / BETON"	53	"MOŠKI"	402	0
9738	2020-08-30 15:00:00	"NE"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"OBLAÈNO"	"NORMALEN"	"MOKRO"	"HRAPAV  ASFALT / BETON"	24	"MOŠKI"	75	0
6928	2020-07-02 23:00:00	"NE"	"NEPRILAGOJENA HITROST"	"DEŽEVNO"	"NORMALEN"	"SPOLZKO"	"ZGLAJEN ASFALT / BETON"	67	"MOŠKI"	584	0
5250	2020-05-27 05:00:00	"NE"	"PREMIKI Z VOZILOM"	"JASNO"	"REDEK"	"SUHO"	"ZGLAJEN ASFALT / BETON"	38	"MOŠKI"	72	0
3199	2020-03-13 07:00:00	"NE"	"NEPRILAGOJENA HITROST"	"OBLAÈNO"	"GOST"	"SUHO"	"ZGLAJEN ASFALT / BETON"	30	"MOŠKI"	149	0
5	2020-01-02 17:00:00	"DA"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"JASNO"	"REDEK"	"SPOLZKO"	"ZGLAJEN ASFALT / BETON"	34	"MOŠKI"	197	0
4013	2020-04-20 09:00:00	"NE"	"NEUSTREZNA VARNOSTNA RAZDALJA"	"OBLAÈNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	67	"MOŠKI"	586	0
9180	2020-08-15 06:00:00	"NE"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"DEŽEVNO"	"REDEK"	"MOKRO"	"ZGLAJEN ASFALT / BETON"	20	"MOŠKI"	28	0
481	2020-01-13 05:00:00	"DA"	"PREMIKI Z VOZILOM"	"OBLAÈNO"	"GOST"	"SUHO"	"HRAPAV  ASFALT / BETON"	24	"ŽENSKI"	16	0
445	2020-01-11 12:00:00	"DA"	"PREMIKI Z VOZILOM"	"NEZNANO"	"NEZNANO"	"OSTALO"	"ZGLAJEN ASFALT / BETON"	62	"ŽENSKI"	513	0
6064	2020-06-04 22:00:00	"DA"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"OBLAÈNO"	"REDEK"	"MOKRO"	"HRAPAV  ASFALT / BETON"	22	"MOŠKI"	33	0
9156	2020-08-14 11:00:00	"NE"	"PREMIKI Z VOZILOM"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	66	"MOŠKI"	516	0
9934	2020-08-27 22:00:00	"NE"	"NEPRAVILNO PREHITEVANJE"	"JASNO"	"REDEK"	"SUHO"	"HRAPAV  ASFALT / BETON"	22	"MOŠKI"	1	0
5541	2020-06-02 10:00:00	"DA"	"PREMIKI Z VOZILOM"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	35	"MOŠKI"	188	0
8578	2020-08-04 08:00:00	"NE"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"OBLAÈNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	81	"MOŠKI"	396	0
3126	2020-03-12 10:00:00	"DA"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	58	"MOŠKI"	468	0
589	2020-01-17 08:00:00	"DA"	"OSTALO"	"OBLAÈNO"	"NORMALEN"	"MOKRO"	"ZGLAJEN ASFALT / BETON"	26	"ŽENSKI"	85	0
2970	2020-03-07 17:00:00	"NE"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	78	"ŽENSKI"	473	0
3660	2020-03-28 00:00:00	"NE"	"NEPRILAGOJENA HITROST"	"JASNO"	"REDEK"	"SUHO"	"HRAPAV  ASFALT / BETON"	29	"MOŠKI"	134	0,78
1843	2020-02-12 08:00:00	"DA"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	64	"MOŠKI"	322	0
8856	2020-08-12 00:00:00	"DA"	"NEPRILAGOJENA HITROST"	"OBLAÈNO"	"REDEK"	"SUHO"	"ZGLAJEN ASFALT / BETON"	56	"MOŠKI"	220	0,56
4443	2020-04-23 12:00:00	"DA"	"NEPRILAGOJENA HITROST"	"JASNO"	"REDEK"	"SUHO"	"HRAPAV  ASFALT / BETON"	52	"MOŠKI"	411	0
8247	2020-07-29 13:00:00	"NE"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	44	"ŽENSKI"	313	0
9855	2020-08-28 16:00:00	"NE"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	49	"MOŠKI"	335	0
9407	2020-08-22 08:00:00	"DA"	"PREMIKI Z VOZILOM"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	77	"MOŠKI"	639	0
4906	2020-05-19 22:00:00	"DA"	"NEPRILAGOJENA HITROST"	"OBLAÈNO"	"REDEK"	"MOKRO"	"HRAPAV  ASFALT / BETON"	33	"MOŠKI"	147	0,62
3598	2020-03-13 17:00:00	"DA"	"NEPRILAGOJENA HITROST"	"OBLAÈNO"	"REDEK"	"MOKRO"	"HRAPAV  ASFALT / BETON"	38	"ŽENSKI"	0	0
6528	2020-06-22 14:00:00	"DA"	"PREMIKI Z VOZILOM"	"NEZNANO"	"NEZNANO"	"SUHO"	"HRAPAV  ASFALT / BETON"	80	"MOŠKI"	606	0
8735	2020-08-08 16:00:00	"DA"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	20	"MOŠKI"	26	0
4592	2020-05-11 16:00:00	"NE"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	79	"MOŠKI"	547	0
6482	2020-06-22 17:00:00	"NE"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	63	"MOŠKI"	504	0,87
6034	2020-05-22 21:00:00	"DA"	"PREMIKI Z VOZILOM"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	47	"ŽENSKI"	253	0
8211	2020-07-28 08:00:00	"DA"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"JASNO"	"REDEK"	"SUHO"	"ZGLAJEN ASFALT / BETON"	59	"MOŠKI"	320	0
9922	2020-08-26 11:00:00	"NE"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	83	"MOŠKI"	730	0
6623	2020-06-29 16:00:00	"DA"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"DEŽEVNO"	"NORMALEN"	"MOKRO"	"ZGLAJEN ASFALT / BETON"	57	"MOŠKI"	377	0
5849	2020-06-09 19:00:00	"DA"	"PREMIKI Z VOZILOM"	"OBLAÈNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	83	"MOŠKI"	691	0
7757	2020-07-14 19:00:00	"DA"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	25	"MOŠKI"	77	0
920	2020-01-23 22:00:00	"DA"	"NEPRILAGOJENA HITROST"	"OBLAÈNO"	"NORMALEN"	"SPOLZKO"	"HRAPAV  ASFALT / BETON"	34	"MOŠKI"	230	0,45
8008	2020-07-25 12:00:00	"DA"	"PREMIKI Z VOZILOM"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	73	"ŽENSKI"	474	0
5666	2020-05-28 15:00:00	"DA"	"NEUSTREZNA VARNOSTNA RAZDALJA"	"OBLAÈNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	54	"MOŠKI"	0	0
5067	2020-03-15 11:00:00	"DA"	"PREMIKI Z VOZILOM"	"NEZNANO"	"NEZNANO"	"SUHO"	"HRAPAV  ASFALT / BETON"	41	"ŽENSKI"	276	0
8786	2020-08-07 15:00:00	"DA"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	21	"MOŠKI"	33	0
6072	2020-06-15 11:00:00	"DA"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"OBLAÈNO"	"NORMALEN"	"MOKRO"	"HRAPAV  ASFALT / BETON"	52	"MOŠKI"	368	0
169	2020-01-07 18:00:00	"NE"	"NEUSTREZNA VARNOSTNA RAZDALJA"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	31	"ŽENSKI"	162	0
8208	2020-07-29 12:00:00	"DA"	"PREMIKI Z VOZILOM"	"JASNO"	"REDEK"	"SUHO"	"ZGLAJEN ASFALT / BETON"	83	"MOŠKI"	591	0
6952	2020-07-03 09:00:00	"DA"	"NEPRILAGOJENA HITROST"	"DEŽEVNO"	"NORMALEN"	"MOKRO"	"ZGLAJEN ASFALT / BETON"	52	"MOŠKI"	128	0
3163	2020-03-05 05:00:00	"DA"	"NEPRILAGOJENA HITROST"	"JASNO"	"REDEK"	"MOKRO"	"ZGLAJEN ASFALT / BETON"	44	"ŽENSKI"	268	0
2920	2020-03-06 16:00:00	"NE"	"OSTALO"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	31	"MOŠKI"	156	0
3387	2020-03-20 06:00:00	"NE"	"NEPRAVILNO PREHITEVANJE"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	30	"ŽENSKI"	150	0
4362	2020-05-04 02:00:00	"DA"	"NEPRILAGOJENA HITROST"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	26	"MOŠKI"	95	0
3309	2020-02-14 07:00:00	"DA"	"NEUSTREZNA VARNOSTNA RAZDALJA"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	28	"MOŠKI"	116	0
3232	2020-03-11 14:00:00	"NE"	"NEPRILAGOJENA HITROST"	"JASNO"	"NEZNANO"	"SUHO"	"HRAPAV  ASFALT / BETON"	63	"MOŠKI"	543	0
881	2020-01-17 16:00:00	"DA"	"NEUSTREZNA VARNOSTNA RAZDALJA"	"OBLAÈNO"	"GOST"	"SPOLZKO"	"HRAPAV  ASFALT / BETON"	21	"MOŠKI"	16	0
418	2020-01-13 15:00:00	"DA"	"PREMIKI Z VOZILOM"	"OBLAÈNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	33	"ŽENSKI"	134	0
4128	2020-04-25 11:00:00	"DA"	"OSTALO"	"JASNO"	"REDEK"	"SUHO"	"HRAPAV  ASFALT / BETON"	67	"MOŠKI"	0	0
3365	2020-03-19 13:00:00	"NE"	"NEPRILAGOJENA HITROST"	"JASNO"	"REDEK"	"SUHO"	"ZGLAJEN ASFALT / BETON"	40	"MOŠKI"	273	0,66
2986	2020-03-09 15:00:00	"DA"	"NEPRILAGOJENA HITROST"	"JASNO"	"REDEK"	"SUHO"	"MAKADAM"	49	"MOŠKI"	278	0
1561	2020-02-05 23:00:00	"DA"	"NEPRILAGOJENA HITROST"	"OBLAÈNO"	"REDEK"	"SUHO"	"ZGLAJEN ASFALT / BETON"	26	"MOŠKI"	26	0,34
3464	2020-03-20 11:00:00	"DA"	"OSTALO"	"JASNO"	"REDEK"	"SUHO"	"ZGLAJEN ASFALT / BETON"	75	"ŽENSKI"	598	0
5922	2020-06-12 17:00:00	"NE"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	40	"MOŠKI"	254	0
306	2020-01-10 11:00:00	"DA"	"PREMIKI Z VOZILOM"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	39	"MOŠKI"	258	0
1099	2020-01-24 15:00:00	"NE"	"NEPRAVILNO PREHITEVANJE"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	54	"MOŠKI"	431	0
5738	2020-06-05 15:00:00	"DA"	"OSTALO"	"NEZNANO"	"REDEK"	"MOKRO"	"HRAPAV  ASFALT / BETON"	30	"MOŠKI"	131	0
5052	2020-05-21 16:00:00	"DA"	"NEUSTREZNA VARNOSTNA RAZDALJA"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	45	"MOŠKI"	235	0
1386	2020-01-27 14:00:00	"DA"	"PREMIKI Z VOZILOM"	"JASNO"	"GOST"	"SUHO"	"ZGLAJEN ASFALT / BETON"	54	"ŽENSKI"	240	0,23
1054	2020-01-22 12:00:00	"DA"	"PREMIKI Z VOZILOM"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	69	"MOŠKI"	0	0
8639	2020-08-06 09:00:00	"DA"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"OBLAÈNO"	"NORMALEN"	"MOKRO"	"HRAPAV  ASFALT / BETON"	31	"ŽENSKI"	162	0
4824	2020-05-12 20:00:00	"NE"	"NEUSTREZNA VARNOSTNA RAZDALJA"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	28	"MOŠKI"	130	0
9192	2020-08-08 18:00:00	"DA"	"NEPRAVILNO PREHITEVANJE"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	27	"MOŠKI"	111	0
5103	2020-05-20 13:00:00	"DA"	"OSTALO"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	67	"MOŠKI"	460	0
32	2020-01-01 22:00:00	"DA"	"NEPRILAGOJENA HITROST"	"OBLAÈNO"	"REDEK"	"MOKRO"	"HRAPAV  ASFALT / BETON"	18	"ŽENSKI"	3	0
7964	2020-07-23 15:00:00	"NE"	"PREMIKI Z VOZILOM"	"JASNO"	"GOST"	"SUHO"	"ZGLAJEN ASFALT / BETON"	24	"MOŠKI"	77	0
4521	2020-05-09 07:00:00	"DA"	"NEPRILAGOJENA HITROST"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	30	"MOŠKI"	153	0,32
8474	2020-08-02 11:00:00	"NE"	"NEPRAVILNO PREHITEVANJE"	"DEŽEVNO"	"NORMALEN"	"MOKRO"	"HRAPAV  ASFALT / BETON"	28	"MOŠKI"	124	0
5024	2020-05-19 17:00:00	"DA"	"NEUSTREZNA VARNOSTNA RAZDALJA"	"OBLAÈNO"	"NORMALEN"	"MOKRO"	"HRAPAV  ASFALT / BETON"	42	"ŽENSKI"	288	0
5383	2020-05-26 23:00:00	"DA"	"PREMIKI Z VOZILOM"	"JASNO"	"REDEK"	"SUHO"	"HRAPAV  ASFALT / BETON"	36	"MOŠKI"	225	0
6100	2020-05-27 13:00:00	"DA"	"PREMIKI Z VOZILOM"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	50	"ŽENSKI"	238	0,4
9070	2020-08-13 15:00:00	"DA"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	58	"MOŠKI"	289	0
6154	2020-06-04 07:00:00	"NE"	"NEUSTREZNA VARNOSTNA RAZDALJA"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	61	"ŽENSKI"	277	0
301	2020-01-10 22:00:00	"DA"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"OBLAÈNO"	"REDEK"	"SUHO"	"HRAPAV  ASFALT / BETON"	30	"MOŠKI"	0	0
1581	2020-02-06 18:00:00	"DA"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"JASNO"	"REDEK"	"SUHO"	"HRAPAV  ASFALT / BETON"	20	"ŽENSKI"	31	0
1141	2020-01-27 06:00:00	"NE"	"PREMIKI Z VOZILOM"	"MEGLA"	"GOST"	"MOKRO"	"HRAPAV  ASFALT / BETON"	44	"ŽENSKI"	285	0
4678	2020-05-12 09:00:00	"DA"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"DEŽEVNO"	"GOST"	"MOKRO"	"HRAPAV  ASFALT / BETON"	77	"MOŠKI"	557	0
3312	2020-03-10 12:00:00	"DA"	"NEPRILAGOJENA HITROST"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	19	"MOŠKI"	13	0
6812	2020-06-22 07:00:00	"DA"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	42	"ŽENSKI"	267	0
1975	2020-02-15 08:00:00	"NE"	"NEUSTREZNA VARNOSTNA RAZDALJA"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	28	"MOŠKI"	125	0
3507	2020-03-11 13:00:00	"DA"	"PREMIKI Z VOZILOM"	"JASNO"	"REDEK"	"SUHO"	"HRAPAV  ASFALT / BETON"	47	"MOŠKI"	345	0
2064	2020-02-18 01:00:00	"DA"	"PREMIKI Z VOZILOM"	"JASNO"	"REDEK"	"SUHO"	"HRAPAV  ASFALT / BETON"	21	"MOŠKI"	0	0
6016	2020-06-13 14:00:00	"NE"	"NEPRILAGOJENA HITROST"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	44	"ŽENSKI"	317	0
7747	2020-07-18 02:00:00	"DA"	"NEPRILAGOJENA HITROST"	"OBLAÈNO"	"REDEK"	"SUHO"	"ZGLAJEN ASFALT / BETON"	28	"MOŠKI"	108	0,37
4309	2020-04-30 12:00:00	"DA"	"PREMIKI Z VOZILOM"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	49	"MOŠKI"	367	0
3631	2020-02-22 10:00:00	"DA"	"PREMIKI Z VOZILOM"	"NEZNANO"	"NEZNANO"	"SUHO"	"HRAPAV  ASFALT / BETON"	73	"ŽENSKI"	622	0
6573	2020-06-22 16:00:00	"DA"	"NEUSTREZNA VARNOSTNA RAZDALJA"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	20	"MOŠKI"	13	0
4672	2020-05-12 10:00:00	"NE"	"NEPRILAGOJENA HITROST"	"DEŽEVNO"	"NORMALEN"	"MOKRO"	"ZGLAJEN ASFALT / BETON"	47	"MOŠKI"	330	0
7690	2020-07-18 00:00:00	"DA"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"OBLAÈNO"	"REDEK"	"SUHO"	"HRAPAV  ASFALT / BETON"	31	"MOŠKI"	160	0,74
3397	2020-03-18 21:00:00	"DA"	"NEPRILAGOJENA HITROST"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	32	"ŽENSKI"	152	0
9379	2020-08-20 13:00:00	"DA"	"PREMIKI Z VOZILOM"	"JASNO"	"GOST"	"SUHO"	"HRAPAV  ASFALT / BETON"	54	"MOŠKI"	436	0
5556	2020-06-04 19:00:00	"DA"	"PREMIKI Z VOZILOM"	"DEŽEVNO"	"REDEK"	"MOKRO"	"HRAPAV  ASFALT / BETON"	19	"MOŠKI"	1	0
5577	2020-06-05 08:00:00	"DA"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"DEŽEVNO"	"NORMALEN"	"MOKRO"	"ZGLAJEN ASFALT / BETON"	37	"MOŠKI"	234	0
4670	2020-05-12 08:00:00	"NE"	"NEPRILAGOJENA HITROST"	"DEŽEVNO"	"NORMALEN"	"MOKRO"	"HRAPAV  ASFALT / BETON"	52	"MOŠKI"	398	0
2475	2020-02-26 11:00:00	"NE"	"NEPRILAGOJENA HITROST"	"SNEG"	"GOST"	"SPOLZKO"	"HRAPAV  ASFALT / BETON"	25	"ŽENSKI"	84	0
1580	2020-02-06 18:00:00	"DA"	"NEPRILAGOJENA HITROST"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	51	"MOŠKI"	400	1,25
2409	2020-02-24 09:00:00	"DA"	"PREMIKI Z VOZILOM"	"OBLAÈNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	70	"ŽENSKI"	494	0
5324	2020-05-22 12:00:00	"DA"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	75	"ŽENSKI"	494	0
4870	2020-05-14 08:00:00	"DA"	"PREMIKI Z VOZILOM"	"JASNO"	"GOST"	"SUHO"	"HRAPAV  ASFALT / BETON"	75	"MOŠKI"	642	0
1205	2020-01-28 20:00:00	"NE"	"NEPRILAGOJENA HITROST"	"SNEG"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	21	"MOŠKI"	18	0
5283	2020-05-27 18:00:00	"DA"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	77	"MOŠKI"	603	0
9174	2020-08-16 08:00:00	"NE"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"JASNO"	"GOST"	"SUHO"	"HRAPAV  ASFALT / BETON"	57	"MOŠKI"	474	0
9266	2020-08-19 10:00:00	"DA"	"PREMIKI Z VOZILOM"	"OBLAÈNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	47	"ŽENSKI"	0	0
6192	2020-06-18 22:00:00	"DA"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"OBLAÈNO"	"REDEK"	"MOKRO"	"HRAPAV  ASFALT / BETON"	47	"MOŠKI"	345	0
7858	2020-07-18 17:00:00	"NE"	"NEPRILAGOJENA HITROST"	"DEŽEVNO"	"NORMALEN"	"MOKRO"	"ZGLAJEN ASFALT / BETON"	43	"MOŠKI"	295	1,47
2455	2020-02-20 09:00:00	"DA"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	79	"ŽENSKI"	612	0
2649	2020-03-02 19:00:00	"DA"	"NEUSTREZNA VARNOSTNA RAZDALJA"	"DEŽEVNO"	"NORMALEN"	"MOKRO"	"HRAPAV  ASFALT / BETON"	51	"MOŠKI"	346	0,23
1018	2020-01-23 12:00:00	"DA"	"PREMIKI Z VOZILOM"	"JASNO"	"REDEK"	"SUHO"	"ZGLAJEN ASFALT / BETON"	61	"ŽENSKI"	475	0
6925	2020-07-03 07:00:00	"NE"	"NEPRILAGOJENA HITROST"	"OBLAÈNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	66	"MOŠKI"	539	0
1842	2020-02-12 16:00:00	"DA"	"NEUSTREZNA VARNOSTNA RAZDALJA"	"JASNO"	"GOST"	"SUHO"	"HRAPAV  ASFALT / BETON"	52	"MOŠKI"	122	0,76
9344	2020-08-20 21:00:00	"NE"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"JASNO"	"REDEK"	"SUHO"	"HRAPAV  ASFALT / BETON"	65	"MOŠKI"	558	0
3836	2020-04-11 13:00:00	"DA"	"NEPRILAGOJENA HITROST"	"JASNO"	"REDEK"	"SUHO"	"HRAPAV  ASFALT / BETON"	54	"MOŠKI"	394	0,87
172	2020-01-06 16:00:00	"NE"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"JASNO"	"NORMALEN"	"MOKRO"	"ZGLAJEN ASFALT / BETON"	61	"MOŠKI"	514	0
9366	2020-08-21 00:00:00	"NE"	"NEPRILAGOJENA HITROST"	"JASNO"	"REDEK"	"SUHO"	"ZGLAJEN ASFALT / BETON"	51	"MOŠKI"	164	0,85
1583	2020-02-05 16:00:00	"NE"	"NEUSTREZNA VARNOSTNA RAZDALJA"	"OBLAÈNO"	"GOST"	"SUHO"	"HRAPAV  ASFALT / BETON"	34	"MOŠKI"	147	0
2068	2020-01-31 23:00:00	"DA"	"NEPRILAGOJENA HITROST"	"NEZNANO"	"REDEK"	"SPOLZKO"	"HRAPAV  ASFALT / BETON"	29	"MOŠKI"	30	0
5316	2020-05-25 12:00:00	"DA"	"PREMIKI Z VOZILOM"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	73	"ŽENSKI"	321	0
9705	2020-08-28 10:00:00	"DA"	"PREMIKI Z VOZILOM"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	75	"MOŠKI"	581	0
1526	2020-02-04 16:00:00	"DA"	"PREMIKI Z VOZILOM"	"OBLAÈNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	79	"ŽENSKI"	481	0
8750	2020-08-08 21:00:00	"NE"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	55	"MOŠKI"	283	0
5079	2020-05-22 15:00:00	"NE"	"NEUSTREZNA VARNOSTNA RAZDALJA"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	33	"ŽENSKI"	189	0
652	2020-01-15 12:00:00	"DA"	"NEPRILAGOJENA HITROST"	"OBLAÈNO"	"REDEK"	"MOKRO"	"HRAPAV  ASFALT / BETON"	62	"ŽENSKI"	195	0
4224	2020-04-29 14:00:00	"DA"	"OSTALO"	"DEŽEVNO"	"NEZNANO"	"MOKRO"	"HRAPAV  ASFALT / BETON"	52	"ŽENSKI"	162	0
9505	2020-08-24 14:00:00	"NE"	"PREMIKI Z VOZILOM"	"OBLAÈNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	27	"ŽENSKI"	84	0
2228	2020-02-20 11:00:00	"DA"	"PREMIKI Z VOZILOM"	"OBLAÈNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	84	"MOŠKI"	712	0
6521	2020-06-26 20:00:00	"DA"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"JASNO"	"GOST"	"SUHO"	"ZGLAJEN ASFALT / BETON"	19	"MOŠKI"	11	0
4216	2020-04-29 14:00:00	"DA"	"PREMIKI Z VOZILOM"	"OBLAÈNO"	"REDEK"	"SUHO"	"ZGLAJEN ASFALT / BETON"	30	"MOŠKI"	151	0
9017	2020-08-01 09:00:00	"DA"	"PREMIKI Z VOZILOM"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	83	"MOŠKI"	679	0
9655	2020-08-26 06:00:00	"NE"	"NEUSTREZNA VARNOSTNA RAZDALJA"	"JASNO"	"GOST"	"SUHO"	"HRAPAV  ASFALT / BETON"	32	"ŽENSKI"	166	0
7874	2020-07-22 13:00:00	"DA"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"JASNO"	"REDEK"	"SUHO"	"HRAPAV  ASFALT / BETON"	34	"ŽENSKI"	0	0
4928	2020-05-17 06:00:00	"DA"	"NEPRILAGOJENA HITROST"	"OBLAÈNO"	"NEZNANO"	"MOKRO"	"HRAPAV  ASFALT / BETON"	18	"MOŠKI"	7	0,37
4997	2020-05-21 09:00:00	"DA"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	77	"MOŠKI"	519	0
3869	2020-04-09 11:00:00	"DA"	"PREMIKI Z VOZILOM"	"JASNO"	"REDEK"	"SUHO"	"HRAPAV  ASFALT / BETON"	56	"ŽENSKI"	348	0
1529	2020-02-05 19:00:00	"DA"	"PREMIKI Z VOZILOM"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	47	"MOŠKI"	354	0
6148	2020-06-16 13:00:00	"DA"	"PREMIKI Z VOZILOM"	"OBLAÈNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	70	"MOŠKI"	588	0
7871	2020-07-20 20:00:00	"NE"	"PREMIKI Z VOZILOM"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	24	"ŽENSKI"	72	0
6236	2020-06-17 13:00:00	"NE"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"DEŽEVNO"	"NORMALEN"	"MOKRO"	"HRAPAV  ASFALT / BETON"	75	"ŽENSKI"	509	0
1245	2020-01-28 15:00:00	"DA"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"NEZNANO"	"REDEK"	"SUHO"	"HRAPAV  ASFALT / BETON"	32	"MOŠKI"	143	0
2670	2020-02-27 14:00:00	"NE"	"NEUSTREZNA VARNOSTNA RAZDALJA"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	25	"MOŠKI"	92	0
5387	2020-05-28 13:00:00	"DA"	"NEUSTREZNA VARNOSTNA RAZDALJA"	"OBLAÈNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	39	"ŽENSKI"	244	0
734	2020-01-20 15:00:00	"DA"	"PREMIKI Z VOZILOM"	"OBLAÈNO"	"GOST"	"SUHO"	"HRAPAV  ASFALT / BETON"	79	"MOŠKI"	592	0
209	2020-01-08 13:00:00	"NE"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"JASNO"	"NORMALEN"	"SUHO"	"HRAPAV  ASFALT / BETON"	23	"ŽENSKI"	66	0
1782	2020-02-11 12:00:00	"DA"	"PREMIKI Z VOZILOM"	"JASNO"	"NORMALEN"	"SUHO"	"MAKADAM"	22	"ŽENSKI"	4	0
7503	2020-07-15 21:00:00	"DA"	"PREMIKI Z VOZILOM"	"JASNO"	"REDEK"	"SUHO"	"HRAPAV  ASFALT / BETON"	60	"MOŠKI"	492	0
2821	2020-03-05 14:00:00	"DA"	"NEPRAVILNA STRAN / SMER VOŽNJE"	"OBLAÈNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	74	"MOŠKI"	568	0
6287	2020-06-21 14:00:00	"DA"	"NEPRAVILNO PREHITEVANJE"	"JASNO"	"NEZNANO"	"SUHO"	"HRAPAV  ASFALT / BETON"	43	"MOŠKI"	200	0
6367	2020-06-22 15:00:00	"NE"	"NEUSTREZNA VARNOSTNA RAZDALJA"	"JASNO"	"GOST"	"SUHO"	"HRAPAV  ASFALT / BETON"	53	"MOŠKI"	0	0
9660	2020-08-27 15:00:00	"NE"	"PREMIKI Z VOZILOM"	"JASNO"	"GOST"	"SUHO"	"HRAPAV  ASFALT / BETON"	44	"MOŠKI"	0	0
2710	2020-03-01 10:00:00	"NE"	"NEPRILAGOJENA HITROST"	"DEŽEVNO"	"NORMALEN"	"MOKRO"	"HRAPAV  ASFALT / BETON"	62	"MOŠKI"	502	0,29
782	2020-01-13 13:00:00	"DA"	"PREMIKI Z VOZILOM"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	79	"ŽENSKI"	558	0
6851	2020-07-02 07:00:00	"NE"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	79	"ŽENSKI"	506	0
6452	2020-06-24 06:00:00	"NE"	"NEUPOŠTEVANJE PRAVIL O PREDNOSTI"	"JASNO"	"NORMALEN"	"SUHO"	"ZGLAJEN ASFALT / BETON"	40	"ŽENSKI"	254	0
9943	2020-08-26 15:00:00	"NE"	"NEUSTREZNA VARNOSTNA RAZDALJA"	"OBLAÈNO"	"GOST"	"SUHO"	"HRAPAV  ASFALT / BETON"	37	"ŽENSKI"	191	0
9891	2020-08-30 11:00:00	"DA"	"NEPRILAGOJENA HITROST"	"OBLAÈNO"	"REDEK"	"MOKRO"	"ZGLAJEN ASFALT / BETON"	48	"ŽENSKI"	338	0
